<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="16dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textAlignment="center"
        android:layout_centerInParent="true"
        android:id="@+id/btnSignIn"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:layout_below="@+id/btnSignIn"
        android:layout_marginTop="8dp"
        android:id="@+id/btnCreateAccount"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="327dp"
        android:layout_height="179dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:fontFamily="monospace"
        android:text="Doctor App With GUA"
        android:textAlignment="center"
        android:textColor="#509"
        android:textSize="40dp"
        android:textStyle="bold" />
</RelativeLayout>