<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewEmail"
        android:layout_margin="16dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"/>


    <android.support.v7.widget.RecyclerView
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_centerInParent="true"
        android:id="@+id/recyclerViewImage">

    </android.support.v7.widget.RecyclerView>


    <Button
        android:id="@+id/btnImagePasswordContinue"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recyclerViewImage"

        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:text="Continue" />

    <Button
        android:id="@+id/btnImagePasswordReset"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnImagePasswordContinue"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="-45dp"
        android:text="Reset" />


</RelativeLayout>